[tox]
envlist=
    py26,
    py27,
    py3,

[testenv]
commands=
    python -m bright_vc.tests

# Build configurations...
[testenv:py26]
basepython=python2.6

[testenv:py27]
basepython=python2.7

[testenv:py3]
basepython=python3
